NODE_ENV=development
PORT=4000
DOMAIN=localhost

DATABASE_HOST=oracledb
DATABASE_SERIVCE_NAME=XEPDB1
DATABASE_PORT=1521
DATABASE_USERNAME=dev_user
DATABASE_PASSWORD=dev2023
DATABASE_SYNCHRONIZE=true

THROTTLE_TTL=60
THROTTLE_LIMIT=10